### ISSUE TITLE
[L1] Duda sobre tests para la función vacuum

### ISSUE THREAD

**Issue by pedrozavalat** [IIC3413/2026-1#17]
Hola!

Tengo una duda sobre `test_vacuum` y `print_table`. Al ejecutar:

```bash 
rm -r data/example_db && \
cmake -Bbuild/Debug -DCMAKE_BUILD_TYPE=Debug && \
cmake --build build/Debug/ -j 8 && \
./build/Debug/bin/create_db && \
./build/Debug/bin/print_table r && \
./build/Debug/bin/test_vacuum r && \
./build/Debug/bin/print_table r 
```

me aparecen errores de overflow y el programa se queda pegado en el último print_table r. 
Especificamente, me aparece este error:

```markdown
A, B, C,
/Users/pedro/Proyectos/ISBD-Assigns/iic3413-labs/src/storage/page_id.h:36:42: runtime error: left shift of 80991240 by 6 places cannot be represented in type 'int32_t' (aka 'int')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/pedro/Proyectos/ISBD-Assigns/iic3413-labs/src/storage/page_id.h:36:42 in
/Users/pedro/Proyectos/ISBD-Assigns/iic3413-labs/src/system/file_manager.cc:42:33: runtime error: signed integer overflow: 80991240 * 4096 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/pedro/Proyectos/ISBD-Assigns/iic3413-labs/src/system/file_manager.cc:42:33 in
/Users/pedro/Proyectos/ISBD-Assigns/iic3413-labs/src/system/file_manager.cc:46:47: runtime error: signed integer overflow: 4096 * 80991241 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/pedro/Proyectos/ISBD-Assigns/iic3413-labs/src/system/file_manager.cc:46:47 in
1,"value: 1","value 2: 2"
2,"value: 2","value 2: 3"
3,"value: 3","value 2: 4"
4,"value: 4","value 2: 5"
5,"value: 5","value 2: 6"
6,"value: 6","value 2: 7"
7,"value: 7","value 2: 8"
8,"value: 8","value 2: 9"
9,"value: 9","value 2: 10"
/Users/pedro/Proyectos/ISBD-Assigns/iic3413-labs/src/system/file_manager.cc:26:38: runtime error: signed integer overflow: 80991240 * 4096 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/pedro/Proyectos/ISBD-Assigns/iic3413-labs/src/system/file_manager.cc:26:38 in
```
Revisando, noté que en `print_records` se llama a `get_last_version` incluso cuando el slot está eliminado (-2), lo que genera el loop. Pero, si modifico el archivo `print_table.cc`, agregando 
```c++
if (page->get_dir(dir_slot) < 0) continue;
```
se evita el problema, y me imprime bien. En mi caso, además, el archivo binario `.rtl` sí se actualiza como se espera revisandolo con HexEditor.
Por esto, ¿los tests se evaluarán en base al output de print_table? De ser así, ¿sería válido aplicar este cambio?

Saludos!

**Comment by maxr456** [comment]
No hay problema con que cambien los archivos de bin, de hecho es mejor que lo hagan puesto que los test que están ahí no son evidencia completa de que su implementación es la correcta. 
Ahora bien, noté que al parecer existe un bug al realizar `vacuum` y después `print_table`  que en mi pc no salta el Sanitizer por como se setean por default ciertos parametros cuando un record es eliminado. 
Realizaré los cambios pertinentes en el test para evitar que le ocurra a otros.
Gracias por el issue!

**Comment by martina-abello** [comment]
@maxr456 Hola! Podrías por favor indicar qué cambios hay que hacer a los tests? Intenté hacer pull del repositorio, pero 1) me trató de modificar los cambios que le había hecho yo a heap_file.cc y heap_file_page.cc y 2) _no_ me modificó ningún test. Saludos!

**Comment by maxr456** [comment]
El método `print_records`  en print_table.cc debe verse como esto:

```
void print_records(const HeapFile& heap_file) {
  auto total_pages = file_mgr.count_pages(heap_file.file_id);
  for (auto i = 0; i < total_pages; i++) {
    auto page = std::make_unique<HeapFilePage>(heap_file, i);
    for (int dir_slot = 0; dir_slot < page->get_dir_count(); dir_slot++) {
      if (page->get_dir(dir_slot) <= 0) {
        continue;
      }
      auto final_rid = heap_file.get_last_version(RID(i, dir_slot));
      auto page_of_record = std::make_unique<HeapFilePage>(heap_file, final_rid.page_num);
      auto record = page_of_record->get_record(final_rid.dir_slot);
      if (final_rid == RID(i, dir_slot)) {
        std::cout << record << std::endl;
      }
    }
  }
}
```
